* {
    box-sizing: border-box;
}

.product-card {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    color: #AFAFAF;
}

.image-wrapper {
    flex: 1;
    width: 50%;
    height: 310px;
    background-color: #AFAFAF;
    border-radius: 5px;
    position: relative;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-wrapper span {
    position: absolute;
    right: 0;
    margin-top: 20px;
    background-color: #F2A50C;
    padding: 8px 16px 8px 8px;
    border-radius: 4px 0 0 4px;
    color: #000;
    transition: 0.3s;
}

.image-wrapper span:hover {
    transform: scale(1.2);
}

.card-data {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 8px;
}

.card-data h2 {
    text-transform: uppercase;
    color: #333;
    font-weight: 400;
    font-size: 24px;
}

.card-data p {
    color: #666;
    font-weight: 400;
    font-size: 16px;
    text-align: justify;
    margin-bottom: 32px;
}

.card-details {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.card-data ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-data li {
    color: #333;
    font-weight: 400;
    font-size: 16px;
}

.card-data .details-button,
.card-data .details {
    align-self: flex-end;
}

.details ul li {
    padding-left: 30px;
    background-image: url('../../assets/icon.png');
    background-repeat: no-repeat;
}

.btn-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 14px 32px;
    width: 158px;
    height: 51px;
    background: #F2A50C;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
}

.btn-card:hover {
    background-color: #d18e09;
}
